
<html>

<head>
<title>POWRPLNT VIDEO SUBMISSIONS</title>
<style type="text/css">
body{
    margin:0;padding:40px;
    width:100%;
    height:100%;

    background:#efefef;
    
    font-family:helvetica neue, helvetica, arial, sans-serif;
    font-size:11.5pt;
    letter-spacing:0.5pt;
    line-height:16pt;
}

#powrplnt-logo{
    position:fixed;
    right:40px;
    bottom:40px;
    margin:auto;
    width:100px;
    height:100px;
}
    #powrplnt-logo img{width:100px;height:100px;}

    span.highlight{
        background:#000;
        color:#EEE;
        padding:3px;
        
    }
    
    a{color:#DDD;}
    a:hover{color:yellow;}
</style>

</head>
<body>

<div id="powrplnt-logo"><img src="https://raw.githubusercontent.com/powrplnt/powrplnt.github.io/gh-pages/powrplnt-spin.gif"></div>

<span class="highlight">Hello, World</span>
</body>
</html>
